<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the Two Towers</title>
</head>
<body><h1>The Lord of The Rings: The Two Towers</h1>
<h2>by J.R.R Tolkien</h2>
<p>The Fellowship was scattered. Some were bracing hopelessly for war against the ancient evil of Sauron.
    Some were contending with the treachery of the wizard Saruman. Only Frodo and Sam were left to take the accursed
    Ring of Power to be destroyed in Mordor–the dark Kingdom where Sauron was supreme. Their guide was Gollum,
    deceitful and lust-filled, slave to the corruption of the Ring. Thus continues the magnificent, bestselling
    tale of adventure begun in The Fellowship of the Ring, which reaches its soul-stirring climax in The Return of the
    King</p>

</body>
</html>