<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Fellowship Of The Ring</title>
</head>
<body><h1>Lord of the Rings: The Fellowship Of the Ring</h1>
    <h2>by J.R.R. Tolkien</h2>
<p> In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark Lord,
    forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken
    from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell by
    chance into the hands of the hobbit Bilbo Baggins.From Sauron's fastness in the Dark Tower of Mordor, his power
    spread far and wide. Sauron gathered all the Great Rings to him, but always he searched for the One Ring that
    would complete his dominion.When Bilbo reached his eleventy-first birthday he disappeared, bequeathing to his
    young cousin Frodo the Ruling Ring and a perilous quest: to journey across Middle-earth, deep into the shadow of
    the Dark Lord, and destroy the Ring by casting it into the Cracks of Doom.The Lord of the Rings tells of the
    great quest undertaken by Frodo and the Fellowship of the Ring: Gandalf the Wizard; the hobbits Merry, Pippin,

</body>
</html>