<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Return Of The King</title>
</head>
<body><h1>The Lord Of the Rings: The Return Of The King</h1>
<h2>by J.R.R. Tolkien</h2>
<p>The Companions of the Ring have become involved in separate adventures as the quest continues. Aragorn, revealed
    as the hidden heir of the ancient Kings of the West, joined with the Riders of Rohan against the forces of Isengard,
    and took part in the desperate victory of the Hornburg. Merry and Pippin, captured by Orcs, escaped into Fangorn
    Forest and there encountered the Ents. Gandalf returned, miraculously, and defeated the evil wizard, Saruman.
    Meanwhile, Sam and Frodo progressed towards Mordor to destroy the Ring, accompanied by SmEagol--Gollum, still
    obsessed by his 'precious'. After a battle with the giant spider, Shelob, Sam left his master for dead; but Frodo
    is still alive--in the hands of the Orcs. And all the time the armies of the Dark Lord are massing. J.R.R. Tolkien's
    great work of imaginative fiction has been labeled both a heroic romance and a classic fantasy fiction. By turns
    comic and homely, epic and diabolic, the narrative moves through countless changes of scene and character in an
    imaginary world which is totally convincing in its detail</p>
</body>
</html>