<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Immortal Hulk</title>
</head>
<body><h1>Immortal Hulk</h1>
<h2>by Al Ewing</h2>
<p>Description:The Green Door: Bruce Banner is alive and on the loose - and now the entire world knows it.
    Soon the Hulk finds himself hunted once again - this time by the government, Alpha Flight, the mysterious Shadow
    Base - and the Avengers! Someone's going to find him first...but which option is least bad? It might not matter,
    because Bruce has bigger problems. Something terrible has infected him. Something with unspeakable plans for
    humanity. And the only one who knows about this dark infection...is the Immortal Hulk!</p>





</body>
</html>