<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suspicous Minds</title>
</head>
<body>
    <h1>Suspicous Minds</h1>
    <h2>by Gwenda Bond</h2>
    <p>A mysterious lab. A sinister scientist. A secret history. If you think you know the truth behind
    Eleven’s mother, prepare to have your mind turned Upside Down in this thrilling prequel to the hit show Stranger
    Things. It’s the summer of 1969, and the shock of conflict reverberates through the youth of America, both at
    home and abroad. As a student at a quiet college campus in the heartland of Indiana, Terry Ives couldn’t be
    further from the front lines of Vietnam or the incendiary protests in Washington. But the world is changing,
    and Terry isn’t content to watch from the sidelines. When word gets around about an important government experiment
    in the small town of Hawkins, she signs on as a test subject for the project, codenamed MKUltra. Unmarked vans,
    a remote lab deep in the woods, mind-altering substances administered by tightlipped researchers . . . and
    a mystery the young and restless Terry is determined to uncover.But behind the walls of Hawkins National
    Laboratory—and the piercing gaze of its director, Dr. Martin Brenner—lurks a conspiracy greater than she
    could have ever imagined. To face it, she’ll need the help of her fellow test subjects, including one so
    mysterious the world doesn’t know she exists—a young girl with unexplainable, superhuman powers and a number
    instead of a name: 008.Amid the rising tensions of the new decade, Terry Ives and Martin Brenner have begun
        a different kind of war—one where the human mind is the battlefield.</p>




</body>
</html>