<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop Dead Gorgeous</title>
</head>
<body><h1>Drop Dead Gorgeous</h1>
<h2>by R.L. Stine</h2>
<p>Description: Morgan Marks is the new girl—and nobody can stop talking about her. She’s popular, smart, and
beautiful. Everyone wants to be her friend. But her past is veiled in mystery, and no one, not even her boyfriend Ben,
knows where exactly she came from. But Shadyside Homecoming is just around the corner. And Morgan’s dark secrets are
    about to be dug up for all the world to see.</p>

</body>
</html>