
<!doctype html>
<html>
  <head>
    <title>Cam's Good Reads</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

  </head>
  <body>

        <ul class="menu">
            <li><a href ="{{  url_for('home') }}">Home</a></li>
            <li><a href =" {{ url_for('authors') }}">Authors</a></li>
            <li><a href =" {{  url_for('review') }}">Book reviews</a></li>
            <li><a href =" {{ url_for('book') }}">Books</a></li>
        </ul>

    <div class="container top">
      <div class="content">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </body>
</html>