<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alien 3</title>
</head>
<body><h1>Alien 3</h1>
<h2>by Alan Dean Foster</h2>
<p>Here, even the wind screams. Abandoned hulks of machinery rust in the colorless landscape. Dark, oily seas beat
    against a jagged black shore. And the remnants of a reentry space vehicle crash into the rough waves. In it sleeps
    Ripley, a woman who has battled the enemy twice. It killed her whole crew the first time. The second time, it
    slaughtered a spaceload of death-dealing Marines. Now on this prison planet that houses only a horde of defiant,
    captive men, she will have to fight the ultimate alien horror one more time.</p>

</body>
</html>